#
# Robotron Model Copyright Andrew Kator & Jennifer Legaz
# http://3dmodels.katorlegaz.com/arcade_machines/248/index.php
#
layout_size 1024x768

artwork marquee
	position 578,30
	size 400x105
	shear -80,0
	rotation 1

list
	position 0,0
	size 490x768
	align centre
	textsize 19

movie
	position 733,250
	size 225x200
	shear -12,0
	rotation 5

image 	robo.png
	position 0,0
	size 1024x768
