# Attract-Mode: Default emulator settings
#
args                 "[romfilename]"
rompath              $HOME/[emulator]/roms/
romext               .zip
movie_path           $HOME/[emulator]/videos
movie_artwork        snap
artwork    flyer           $HOME/[emulator]/boxart
artwork    marquee
artwork    snap            $HOME/[emulator]/snap
artwork    wheel
